PORT = 5000
DB_URL = "mongodb://localhost:27017"
JWT_SECRET = 'JDHCHJCJHBHDBHDFJDFBDFBJDMS'

CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="nakitarayamajhi27@gmail.com"
SMTP_PASSWORD="tvts ljgx nirz foqg" 